<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQ4-u3-Z8D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="sVD-mW-6Wn">
            <objects>
                <viewController id="sCL-Yz-q31" customClass="ConcentrationThemeChooserViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOC-gH-HxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-jT-hxB">
                                <rect key="frame" x="138.5" y="352.5" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grc-Ue-gGD">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="sCL-Yz-q31" eventType="touchUpInside" id="xJl-4d-H3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-Lb-NBl">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="sCL-Yz-q31" eventType="touchUpInside" id="Dg1-KM-Ph9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-xj-NLI">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="sCL-Yz-q31" eventType="touchUpInside" id="NnE-VX-coM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jrc-jT-hxB" firstAttribute="centerY" secondItem="kAV-Bv-7B7" secondAttribute="centerY" id="K96-Fn-Dhg"/>
                            <constraint firstItem="Jrc-jT-hxB" firstAttribute="centerX" secondItem="kAV-Bv-7B7" secondAttribute="centerX" id="ylB-8D-rRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAV-Bv-7B7"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UI-kW-hhZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="xxS-pB-sQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJN-bZ-8tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="131.52709359605913"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="cSl-hf-7rL">
            <objects>
                <splitViewController id="pcd-nu-hcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="bJQ-dr-F8g"/>
                    <connections>
                        <segue destination="QUT-We-GyK" kind="relationship" relationship="masterViewController" id="ZXU-ed-o6l"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="4mQ-LT-826"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48v-gH-XYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="638"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-98-mzW">
                                <rect key="frame" x="145" y="765" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-DP-BUm">
                                <rect key="frame" x="16" y="88" width="382" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-d1-Zxx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-gK-4Tq">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbe-Ae-GQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-06-G1S">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwI-EB-fn7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-ZZ-2LK">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi0-yw-Ark"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-Zo-H9A">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoC-nI-wSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Xl-I9F">
                                        <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-tx-FD1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dR-6V-pd0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-l1-3ra">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lK4-mR-Rft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-cw-j9W">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMG-hN-EuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-XG-T6L">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gr1-RO-XTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-Rw-5oH">
                                        <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-4K-0a1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdQ-EK-pnt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-Kz-qjH">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i3-pW-laz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-57-bea">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wk3-fo-ZmZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-UQ-7p8">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4D-52-Oap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ST4-DP-BUm" secondAttribute="trailing" constant="16" id="65Q-9b-6qQ"/>
                            <constraint firstItem="ST4-DP-BUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ADC-Ux-xfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcJ-98-mzW" secondAttribute="bottom" id="APQ-li-PYh"/>
                            <constraint firstItem="ST4-DP-BUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QKG-Kw-NDO"/>
                            <constraint firstItem="fcJ-98-mzW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ST4-DP-BUm" secondAttribute="bottom" constant="8" symbolic="YES" id="dXS-vR-I7K"/>
                            <constraint firstItem="fcJ-98-mzW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hjm-bZ-KKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fcJ-98-mzW" id="ZKD-Sh-yXK"/>
                        <outletCollection property="cardButtons" destination="9Tr-gK-4Tq" collectionClass="NSMutableArray" id="FK0-sM-4TM"/>
                        <outletCollection property="cardButtons" destination="DPf-Zo-H9A" collectionClass="NSMutableArray" id="lcZ-pr-aFa"/>
                        <outletCollection property="cardButtons" destination="kXL-ZZ-2LK" collectionClass="NSMutableArray" id="ykZ-DI-QIr"/>
                        <outletCollection property="cardButtons" destination="deR-06-G1S" collectionClass="NSMutableArray" id="bmZ-G9-hZW"/>
                        <outletCollection property="cardButtons" destination="9jC-tx-FD1" collectionClass="NSMutableArray" id="DPv-RA-95w"/>
                        <outletCollection property="cardButtons" destination="CF6-XG-T6L" collectionClass="NSMutableArray" id="48l-AV-Y8y"/>
                        <outletCollection property="cardButtons" destination="ipR-cw-j9W" collectionClass="NSMutableArray" id="Svs-2n-UpP"/>
                        <outletCollection property="cardButtons" destination="EGp-l1-3ra" collectionClass="NSMutableArray" id="tTy-MA-wGK"/>
                        <outletCollection property="cardButtons" destination="doW-UQ-7p8" collectionClass="NSMutableArray" id="tqw-9t-bOX"/>
                        <outletCollection property="cardButtons" destination="5kQ-4K-0a1" collectionClass="NSMutableArray" id="qpT-0c-lMT"/>
                        <outletCollection property="cardButtons" destination="hIM-57-bea" collectionClass="NSMutableArray" id="QKo-P5-Gew"/>
                        <outletCollection property="cardButtons" destination="l3w-Kz-qjH" collectionClass="NSMutableArray" id="Ykx-LC-a6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="991"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lou-Kx-omg">
            <objects>
                <viewController id="hIl-sU-d3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZj-S2-42o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IcD-7E-DP6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dvX-li-NaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-aX-lCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="2119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VDL-Ys-6Hw">
            <objects>
                <viewController id="jSS-kl-nug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVs-Vo-iBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hXz-qB-Qop"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iy4-wG-77t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctM-qU-7kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pd2-Bf-GGB">
            <objects>
                <tabBarController id="LQ4-u3-Z8D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NY-Pc-zCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcd-nu-hcJ" kind="relationship" relationship="viewControllers" id="Qhk-Kt-bh4"/>
                        <segue destination="jSS-kl-nug" kind="relationship" relationship="viewControllers" id="V5T-Ah-T5f"/>
                        <segue destination="hIl-sU-d3f" kind="relationship" relationship="viewControllers" id="AR1-cB-65Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwF-nh-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vl7-y4-rfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUT-We-GyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="re8-J4-iQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCL-Yz-q31" kind="relationship" relationship="rootViewController" id="nLg-ea-lky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xft-S0-5Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="131.52709359605913"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xxS-pB-sQd"/>
    </inferredMetricsTieBreakers>
</document>
